{
    "name": "GHFN Star Citizen 3.22",
    "description": "Grim Hex Free Navy GX Mod",
    "developer":
    {
        "name": "John Z"
    },
    "icons":
    {
        "512": "icon.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/MainTheme.mp3"
            ],
            "browser_sounds":
            {
                "CLICK":
                [
                    "sound/click.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sound/feature_switch_off.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sound/feature_switch_on.mp3"
                ],
                "HOVER":
                [
                    "sound/hover.mp3"
                ],
                "HOVER_UP":
                [
                    "sound/hover.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sound/important_click.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sound/level_upgrade.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sound/limiter_off.mp3"
                ],
                "LIMITER_ON":
                [
                    "sound/limiter_on.mp3"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/switch.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sound/close_tab.mp3"
                ],
                "TAB_INSERT":
                [
                    "sound/new_tab.mp3"
                ],
                "TAB_SLASH":
                [
                    "sound/tab_slash.mp3"
                ]
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.wav"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/enter.wav"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/letter_1.wav",
                    "keyboard/letter_2.wav",
                    "keyboard/letter_3.wav"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.wav"
                ]
            },
            "theme":
            {
                "light":
                {
                    "gx_accent":
                    {
                        "h": 204,
                        "s": 59.4,
                        "l": 27.1
                    },
                    "gx_secondary_base":
                    {
                        "h": 205,
                        "s": 41.4,
                        "l": 11.4
                    }
                },
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 204,
                        "s": 59.4,
                        "l": 27.1
                    },
                    "gx_secondary_base":
                    {
                        "h": 205,
                        "s": 41.4,
                        "l": 11.4
                    }
                }
            },
            "wallpaper": [
                {
                    "id": "3.22_1",
                    "title": "3.22_1 Menu Screen",
                    "light": {
                        "image": "wallpaper/3.22_1.webm",
                        "first_frame": "wallpaper/3.22_1_firstframe.png",
                        "text_color": "#FFFFFF",
                        "text_shadow": "#0B000E"
                    },
                    "dark": {
                        "image": "wallpaper/3.22_1.webm",
                        "first_frame": "wallpaper/3.22_1_firstframe.png",
                        "text_color": "#FFFFFF",
                        "text_shadow": "#0B000E"
                    }
                },
                {
                    "id": "GHFN",
                    "title": "GrimHex Free Navy",
                    "light": {
                        "image": "wallpaper/GHFN.png",
                        "text_color": "#FFFFFF",
                        "text_shadow": "#0B000E"
                    },
                    "dark": {
                        "image": "wallpaper/GHFN.png",
                        "text_color": "#FFFFFF",
                        "text_shadow": "#0B000E"
                    }
                },
                {
                    "id": "SC1",
                    "title": "SC Wallpaper 1",
                    "light": {
                        "image": "wallpaper/SC_01_Wallpaper_1920x1080.png",
                        "text_color": "#FFFFFF",
                        "text_shadow": "#0B000E"
                    },
                    "dark": {
                        "image": "wallpaper/SC_01_Wallpaper_1920x1080.png",
                        "text_color": "#FFFFFF",
                        "text_shadow": "#0B000E"
                    }
                },
                {
                    "id": "SC7",
                    "title": "SC Wallpaper 7",
                    "light": {
                        "image": "wallpaper/SC_07_Wallpaper_1920x1080.png",
                        "text_color": "#FFFFFF",
                        "text_shadow": "#0B000E"
                    },
                    "dark": {
                        "image": "wallpaper/SC_07_Wallpaper_1920x1080.png",
                        "text_color": "#FFFFFF",
                        "text_shadow": "#0B000E"
                    }
                }
            ]
        },
        "schema_version": 1
    },
    "version": "3.22"
}
